// (
// ~dirt.modules.do({|x|
// 	x.postln;
// });
// )
(
~dirt.orderModules([
	'sound',
	'combf',
	'distort',
	'crush',
	'coarse',
	'ring',
	'mu',
	'ripples',
	'octer',
	'krush',
	'shape',
	'waveloss',
	'squiz',
	'triode',
	'fshift',
	'warps',
	'k35',
	'elements',
	'spectral-delay',
	'spectral-comb',
	'spectral-smear',
	'spectral-scram',
	'spectral-binshift',
	'spectral-hbrick',
	'spectral-lbrick',
	'spectral-conformer',
	'spectral-freeze',
	'spectral-enhance',
	'elements',
	'rings_fx',
	'pshift',
	'lpg',
	'lockhart',
	'spectral-delay',
	'phaser',
	'lpf',
	'hpf',
	'bpf',
	'vowel',
	'lpf2',
	'hpf2',
	'dj-filter',
	'tremolo',
	'envelope',
	'grenvelo',
	'out_to',
	'map_from'
]);
)

// DirtModule('sound')
// DirtModule('vowel')
// DirtModule('shape')
// DirtModule('hpf')
// DirtModule('bpf')
// DirtModule('crush')
// DirtModule('coarse')
// DirtModule('lpf')
// DirtModule('pshift')
// DirtModule('envelope')
// DirtModule('grenvelo')
// DirtModule('tremolo')
// DirtModule('phaser')
// DirtModule('waveloss')
// DirtModule('squiz')
// DirtModule('fshift')
// DirtModule('triode')
// DirtModule('krush')
// DirtModule('octer')
// DirtModule('ring')
// DirtModule('distort')
// DirtModule('spectral-delay')
// DirtModule('spectral-freeze')
// DirtModule('spectral-comb')
// DirtModule('spectral-smear')
// DirtModule('spectral-scram')
// DirtModule('spectral-binshift')
// DirtModule('spectral-hbrick')
// DirtModule('spectral-lbrick')
// DirtModule('spectral-conformer')
// DirtModule('spectral-enhance')
// DirtModule('dj-filter')
// DirtModule('out_to')
// DirtModule('map_from')
// DirtModule('lpg')
// DirtModule('lockhart')
// DirtModule('phasormodal')
// DirtModule('dcompressor')
// DirtModule('k35')
// DirtModule('DFM')
// DirtModule('elements')
// DirtModule('mu')
// DirtModule('rings_fx')
// DirtModule('ripples')
// DirtModule('warps')
// DirtModule('dfm1')